spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off banner
# spring.main.banner-mode=off

# Reduce logging level
# logging.level.root=warn

#IdentifierGenerator - look into it
#@Transactional - only for changes, not read-only

spring.jpa.hibernate.ddl-auto=update
#values:
#none - no actions
#create-only - tables are only created
#drop - drop db tables
#create - drop tables, then create
#create-drop - create, but on shutdown, drop tables
#validate - validate db schema
#update - updates db schema

#Not recommended for enterprise / real-time projects
#Sql scripts preferred

#config to display sql statements
logging.legel.org.hibernate.SQL=debug
logging.legel.org.hibernate.orm.jdbc.bind=trace